body
    margin: 0
    padding: 0
    font-family: helvetica, sans-serif

a
    color: #00abff
    text-decoration: none

h1
    font-weight: normal
    border-bottom: 1px solid #bbb
    padding: 0 0 10px 0

h2
    font-weight: normal
    margin: 30px 0 0

#content
    float: left
    width: 60%

#sidebar
    float: right
    width: 30%
    padding: 10px
    background: #efefef
    height: 100%

p.date
    font-family:  georgia, serif
    font-size:  12px
    font-style:  italic

.container
    max-width: 1200px
    margin: 0 auto

.header
    nav
        padding: 20px 10px 0 10px
        height: 60px
        background: #efefe0


/* pagination */
.pagination
    text-align: center
    margin-top: 40px

.current
    font-size: 20px
    font-weight: bold
    margin: 0 5px




/* forms */
label   
    float: left 
    clear: both 
    color: #333 
    margin-bottom: 4px  

input, textarea   
    clear: both 
    float: left 
    margin: 0 0 10px 
    background: #ededed 
    border: 0 
    padding: 6px 10px 
    font-size: 12px 

input[type=submit]  
    font-weight: bold 
    background: #00abff 
    color: #fff 
    padding: 10px 20px 
    font-size: 14px 
    text-transform: uppercase  

.errorlist   
    color: #cc0033 
    float: left 
    clear: both 
    padding-left: 10px  


/* comments */
.comments
    margin-left: 20px

.comment  
    padding: 10px
    &:nth-child(even)  
        background: #efefef 

.comment .info  
    font-weight: bold 
    font-size: 12px 
    color: #666 
